// Promise — это объект JavaScript, который связывает создание кода и его потребление.
// Когда Promise создаётся запускается автоматически и должна содержать «создающий» код,
// который создаст результат.
// У Promise есть 3 обратные вызовы (колбеки)
// 1. Pending это ожидание  означает, что асинхронная операция выполняется;
// 2. Fulfilled это успешное выполнение  означает, что операция была выполнена успешно.
// 3. Rejected выполнено с ошибкой означает, что во время выполнения операции произошла ошибка.

let promise = new Promise((resolve, reject) => {
  setTimeout(() => {
    reject(new Error('TimeOut!'));
  }, 1000);

})
promise
  .then(
    result => alert(`Fulfilled: ${result}`),
    error => alert(`Rejected: ${error.message}`)
  );
