// this отличается в функциях стрелок по сравнению от обычных функций.
// C функциями стрелок нет привязки к this.
// В обычных функциях ключевое слово this представляет объект, который вызывает функцию, которая
// может быть окном, документом, кнопкой и тд.
// С помощью функций стрелок ключевое слово this всегда представляет объект, который определяет
// функцию стрелки.

let user = { name: "Nurlan" };
let admin = { name: "Admin" };

function sayHi() {
  console.log( this.name );
}

user.f = sayHi;
admin.f = sayHi;

user.f();
admin.f();
