// Замыкания это  функции которые могут находиться внутри других функций. Когда одна функция находится
// внутри другой, то внутренняя функция имеет доступ к переменным внешней функции.
// Это механизм, который даёт доступ к переменным внешней функции из внутренней.

function makeFunc() {
    let name = "Google Chrome";
    function displayName() {
        alert(name);
    }
    return displayName;
}

let myFunc = makeFunc();
myFunc();